a = int(input("Введите выручку" ))
b = int(input("Введите издержки" ))

if a > b:
    print(f"Ваша прибыль: {a - b}")
    print(f"Рентабельность: {(a-b)/a*100}%")
    c = int(input("Введите численность сотрудников" ))
    print(f"Прибыль в расчете на одного сотрудника: {(a-b)/c:.02f}")
elif a == b:
    print("У вас нет прибыли")
else:
    print(f"Ваши убытки: {b - a}")


